[server]
host = 0.0.0.0
port = 8899
scheme = http

[db]
host = postgres
port = 5432
user = admin
password = password
database = cryptofinder_db
schema = public
min_connection_pool_size = 10
max_connection_pool_size = 20
connection_pool_recycle_time = 30
db_thread_pool_executor_size = 100

[logging]
level = DEBUG
